{
  "expo": {
    "name": "Mapp Intelligence Expo",
    "slug": "mapp-intelligence-expo-example",
    "scheme": "mapp-intelligence-expo",
    "version": "1.0.0",
    "sdkVersion": "56.0.0",
    "android": {
      "package": "com.mappintelligence.expoexample"
    },
    "ios": {
      "bundleIdentifier": "com.mappintelligence.expoexample",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.3.20"
          }
        }
      ],
      "mapp-intelligence-reactnative-plugin",
      "./plugins/withAndroidLifecycleVersion",
      "./plugins/withAppoxeeConfig"
    ]
  }
}
